0:12:05 Microsoft.Shutdown.OnWindowClosing
0:12:05 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:12:05 Microsoft.Browser_Removed
0:12:15 Tab11 StartNav221 #typed
0:12:15 Tab11 FinishNav221
0:12:15 Tab11 PageLoad
0:12:16 Tab11 StartNav222 #typed
0:12:16 Tab11 FinishNav222
0:12:16 Tab11 PageLoad
0:12:16 Tab11 StartNav223 #typed
0:12:16 Tab11 FinishNav223
0:12:16 Tab11 PageLoad
0:12:16 Tab11 StartNav224 #typed
0:12:16 Tab11 FinishNav224
0:12:16 Tab11 PageLoad
0:12:16 Tab11 StartNav225 #typed
0:12:16 Tab11 FinishNav225
0:12:16 Tab11 PageLoad
0:12:17 Tab11 StartNav226 #typed
0:12:17 Tab11 FinishNav226
0:12:17 Tab11 PageLoad
0:12:21 Tab11 StartNav227 #typed
0:12:21 Tab11 FinishNav227
0:12:21 Tab11 PageLoad
0:12:21 Tab11 StartNav228 #typed
0:12:21 Tab11 FinishNav228
0:12:21 Tab11 PageLoad
0:12:22 Tab11 StartNav229 #typed
0:12:22 Tab11 FinishNav229
0:12:22 Tab11 PageLoad
0:12:26 Tab1 StartNav230 #typed
0:12:26 Tab1 FinishNav230
0:12:26 Tab1 PageLoad
0:12:42 Tab11 StartNav231 #typed
0:12:42 Tab11 FinishNav231
0:12:42 Tab11 PageLoad
0:12:45 Tab11 StartNav232 #typed
0:12:45 Tab11 FinishNav232
0:12:45 Tab11 PageLoad
0:12:45 Tab11 StartNav233 #typed
0:12:45 Tab11 FinishNav233
0:12:45 Tab11 PageLoad
0:12:46 Tab11 StartNav234 #typed
0:12:46 Tab11 FinishNav234
0:12:46 Tab11 PageLoad
0:12:46 Tab11 StartNav235 #typed
0:12:46 Tab11 FinishNav235
0:12:46 Tab11 PageLoad
0:12:47 Tab11 StartNav236 #typed
0:12:47 Tab11 FinishNav236
0:12:47 Tab11 PageLoad
0:13:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
